/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Consts_SDockZoneHasNoCtl 65280
#define Consts_SDockZoneVersionConflict 65281
#define Consts_SInvalidCanvasOperation 65282
#define Consts_SNoOwner 65283
#define Consts_SRequireSameOwner 65284
#define Consts_SDirect2DInvalidOwner 65285
#define Consts_SDirect2DInvalidSolidBrush 65286
#define Consts_SDirect2DInvalidBrushStyle 65287
#define Consts_SmkcLeft 65296
#define Consts_SmkcUp 65297
#define Consts_SmkcRight 65298
#define Consts_SmkcDown 65299
#define Consts_SmkcIns 65300
#define Consts_SmkcDel 65301
#define Consts_SmkcShift 65302
#define Consts_SmkcCtrl 65303
#define Consts_SmkcAlt 65304
#define Consts_SIconToClipboard 65305
#define Consts_SInvalidPrinterOp 65306
#define Consts_SNoDefaultPrinter 65307
#define Consts_SDuplicateMenus 65308
#define Consts_SDockedCtlNeedsName 65309
#define Consts_SDockTreeRemoveError 65310
#define Consts_SDockZoneNotFound 65311
#define Consts_SMsgDlgAbort 65312
#define Consts_SMsgDlgRetry 65313
#define Consts_SMsgDlgIgnore 65314
#define Consts_SMsgDlgAll 65315
#define Consts_SMsgDlgNoToAll 65316
#define Consts_SMsgDlgYesToAll 65317
#define Consts_SMsgDlgClose 65318
#define Consts_SmkcBkSp 65319
#define Consts_SmkcTab 65320
#define Consts_SmkcEsc 65321
#define Consts_SmkcEnter 65322
#define Consts_SmkcSpace 65323
#define Consts_SmkcPgUp 65324
#define Consts_SmkcPgDn 65325
#define Consts_SmkcEnd 65326
#define Consts_SmkcHome 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SMsgDlgWarning 65335
#define Consts_SMsgDlgError 65336
#define Consts_SMsgDlgInformation 65337
#define Consts_SMsgDlgConfirm 65338
#define Consts_SMsgDlgYes 65339
#define Consts_SMsgDlgNo 65340
#define Consts_SMsgDlgOK 65341
#define Consts_SMsgDlgCancel 65342
#define Consts_SMsgDlgHelp 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SNotPrinting 65348
#define Consts_SPrinting 65349
#define Consts_SPrinterIndexError 65350
#define Consts_SInvalidPrinter 65351
#define Consts_SDeviceOnPort 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_hNoFilterViewer 65376
#define RTLConsts_sInvalidTimeoutValue 65377
#define RTLConsts_SInvalidInteger 65378
#define RTLConsts_SNoContext 65379
#define RTLConsts_SNoContextFound 65380
#define RTLConsts_SNoIndex 65381
#define RTLConsts_SNoSearch 65382
#define RTLConsts_SNoTableOfContents 65383
#define RTLConsts_SNoTopics 65384
#define RTLConsts_SNothingFound 65385
#define RTLConsts_SArgumentOutOfRange 65386
#define Consts_SInvalidBitmap 65387
#define Consts_SInvalidIcon 65388
#define Consts_SInvalidPixelFormat 65389
#define Consts_SChangeIconSize 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SReadOnlyProperty 65392
#define RTLConsts_SRegCreateFailed 65393
#define RTLConsts_SRegGetDataFailed 65394
#define RTLConsts_SRegSetDataFailed 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define RTLConsts_SThreadCreateError 65402
#define RTLConsts_SThreadError 65403
#define RTLConsts_SThreadExternalTerminate 65404
#define RTLConsts_SThreadExternalWait 65405
#define RTLConsts_SThreadStartError 65406
#define RTLConsts_SFileNotFound 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SInvalidFileName 65410
#define RTLConsts_SInvalidImage 65411
#define RTLConsts_SInvalidName 65412
#define RTLConsts_SInvalidProperty 65413
#define RTLConsts_SInvalidPropertyPath 65414
#define RTLConsts_SInvalidPropertyValue 65415
#define RTLConsts_SInvalidRegType 65416
#define RTLConsts_SListCapacityError 65417
#define RTLConsts_SListCountError 65418
#define RTLConsts_SListIndexError 65419
#define RTLConsts_SMemoryStreamError 65420
#define RTLConsts_SNoComSupport 65421
#define RTLConsts_SPropertyException 65422
#define RTLConsts_SReadError 65423
#define SysConst_SInvalidDestinationArray 65424
#define SysConst_SCharIndexOutOfBounds 65425
#define SysConst_SByteIndexOutOfBounds 65426
#define SysConst_SInvalidCharCount 65427
#define SysConst_SInvalidDestinationIndex 65428
#define SysConst_SInvalidCodePage 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define SysConst_SInvalidSourceArray 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SIntfCastError 65472
#define SysConst_SSafecallException 65473
#define SysConst_SMonitorLockException 65474
#define SysConst_SNoMonitorSupportException 65475
#define SysConst_SAssertError 65476
#define SysConst_SAbstractError 65477
#define SysConst_SModuleAccessViolation 65478
#define SysConst_SOSError 65479
#define SysConst_SUnkOSError 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SInvalidVarOp 65488
#define SysConst_SInvalidVarNullOp 65489
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65490
#define SysConst_SVarTypeOutOfRangeWithPrefix 65491
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65492
#define SysConst_SVarTypeNotUsableWithPrefix 65493
#define SysConst_SVarTypeTooManyCustom 65494
#define SysConst_SVarTypeCouldNotConvert 65495
#define SysConst_SVarTypeConvertOverflow 65496
#define SysConst_SVarOverflow 65497
#define SysConst_SVarInvalid 65498
#define SysConst_SVarBadType 65499
#define SysConst_SVarNotImplemented 65500
#define SysConst_SVarUnexpected 65501
#define SysConst_SExternalException 65502
#define SysConst_SAssertionFailed 65503
#define SysConst_SAccessViolationArg3 65504
#define SysConst_SAccessViolationNoArg 65505
#define SysConst_SStackOverflow 65506
#define SysConst_SControlC 65507
#define SysConst_SPrivilege 65508
#define SysConst_SException 65509
#define SysConst_SExceptTitle 65510
#define SysConst_SInvalidFormat 65511
#define SysConst_SArgumentMissing 65512
#define SysConst_SDispatchError 65513
#define SysConst_SReadAccess 65514
#define SysConst_SWriteAccess 65515
#define SysConst_SVarArrayCreate 65516
#define SysConst_SVarArrayBounds 65517
#define SysConst_SVarArrayLocked 65518
#define SysConst_SInvalidVarCast 65519
#define SysConst_SOutOfMemory 65520
#define SysConst_SInOutError 65521
#define SysConst_STooManyOpenFiles 65522
#define SysConst_SAccessDenied 65523
#define SysConst_SEndOfFile 65524
#define SysConst_SDiskFull 65525
#define SysConst_SInvalidInput 65526
#define SysConst_SDivByZero 65527
#define SysConst_SRangeError 65528
#define SysConst_SIntOverflow 65529
#define SysConst_SInvalidOp 65530
#define SysConst_SZeroDivide 65531
#define SysConst_SOverflow 65532
#define SysConst_SUnderflow 65533
#define SysConst_SInvalidPointer 65534
#define SysConst_SInvalidCast 65535
STRINGTABLE
BEGIN
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SInvalidCanvasOperation,	"Invalid canvas operation"
	Consts_SNoOwner,	"%s has no owner"
	Consts_SRequireSameOwner,	"Source and destination require the same owner"
	Consts_SDirect2DInvalidOwner,	"%s cannot be owned by a different canvas"
	Consts_SDirect2DInvalidSolidBrush,	"Not a solid color brush"
	Consts_SDirect2DInvalidBrushStyle,	"Invalid brush style"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
END

/* C:\Program Files\Embarcadero\RAD Studio\7.0\lib\Character.res */
/* C:\Program Files\Embarcadero\RAD Studio\7.0\lib\controls.res */
/* C:\Program Files\Embarcadero\RAD Studio\7.0\lib\buttons.res */
/* C:\Google code\TDPE\svn\trunk\engine\Projects\ThundaxSimulationPlant\fPlantDemo.dfm */
/* C:\Google code\TDPE\svn\trunk\engine\Projects\ThundaxSimulationPlant\ThundaxSimulationPlant.res */
/* C:\Users\JORDIC~1\AppData\Local\Temp\dtf9DF6.tmp */
