object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 688
  ClientWidth = 1317
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 536
    Top = 64
  end
  object Layout1: TLayout
    HitTest = True
    Position.X = 120.000000000000000000
    Position.Y = 168.000000000000000000
    Size.Width = 953.000000000000000000
    Size.Height = 465.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Button1: TButton
    Position.X = 496.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Direction: TButton
    Position.X = 384.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 4
    Text = 'Direction'
    OnClick = DirectionClick
  end
  object Toggle: TButton
    Position.X = 288.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 5
    Text = 'Toggle'
    OnClick = ToggleClick
  end
end
