object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 531
  ClientWidth = 763
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyUp = FormKeyUp
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 30
    OnTimer = Timer1Timer
    Left = 488
    Top = 16
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 763.000000000000000000
    Size.Height = 474.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = MostTop
    Size.Width = 763.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Toggle: TButton
      Position.X = 288.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 2
      Text = 'Start/Stop'
      OnClick = ToggleClick
    end
    object Direction: TButton
      Position.X = 384.000000000000000000
      Position.Y = 16.000000000000000000
      TabOrder = 1
      Text = 'Switch'
      OnClick = DirectionClick
    end
  end
end
